TodoREST/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoREST.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style x:Key="Rotulo" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Entrada" TargetType="Entry">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            </Style>

            <Style x:Key="Selector" TargetType="Picker">
                <Setter Property="FontSize" Value="Header"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TitleColor" Value="#1976D2"/>
                <Setter Property="Title" Value="Seleccione la Prioridad"/>
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style x:Key="Tarea" TargetType="Frame">
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="Prioridad" TargetType="Frame">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BorderColor" Value="#1976D2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="Cabecera" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Text" Value="Mi día"/>
            </Style>

            <Style x:Key="Fecha" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Padding" Value="0,30,0,0"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>