TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.TodoListPage"
             Title="">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Frame CornerRadius="999" BorderColor="White" HasShadow="True" Padding="0"  Margin="0">
                <Image Source="f1.jpg" WidthRequest="45" HeightRequest="45"/>
            </Frame>
            <Label Text="David Góngora" VerticalOptions="Center" TextColor="White" Margin="5,0,0,0" FontSize="Medium" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="https://i.imgur.com/SP3noDW.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, Auto" 
          ColumnDefinitions="Auto">
        

        <Grid Grid.Row="0" RowDefinitions="Auto"
                  ColumnDefinitions="Auto"
                  Padding="16,0,0,33">

            <!-- Un padding de 33 hacia abajo para que el degradado baje un poco y pueda verse la fecha. -->

            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#2196F3" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Grid.Column="0"
                       Text="Mi día"
                       Grid.Row="0"
                   TextColor="White"
                   FontSize="Title"
                   FontAttributes="Bold"/>

            <Label Grid.Column="0"  
                       x:Name="lblDiaHoy"
                       Grid.Row="0"
                   TextColor="White"
                   FontSize="Default"
                   Padding="0,30,0,0"/>

            <!-- Un padding de 30 hacia arriba para que se situe justo abajo del otro label. Si los
            dispusiera en filas distintas el espacio por defecto que hay entre ellos es mucho. -->


        </Grid>


        <ListView x:Name="listView"
                  ItemSelected="OnItemSelected"
                  Grid.Row="1"
                  HasUnevenRows="True" 
                  SeparatorVisibility="None"
                  FlowDirection="LeftToRight" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Frame BorderColor="White"
                                CornerRadius="0"
                                HasShadow="True"
                                Padding="0"
                                Margin="0"
                                BackgroundColor="Transparent">
                            
                            <Grid ColumnDefinitions="1*, 40*" Padding="0">
                                
                                <Grid Grid.Column="0" BackgroundColor="{Binding Color}" Margin="1"/>
                                
                                <Grid ColumnDefinitions="1*, 18*"
                                    Padding="0,12,0,12" 
                                      Grid.Column="1">
                                    
                                    <Label Text="{Binding Name}" 
                                        VerticalTextAlignment="Center"
                                        Grid.Column="1" />
                                    <Image Source="https://i.imgur.com/cqbkQKb.png" 
                                        IsVisible="{Binding Done}" 
                                        Grid.Column="0" />

                                </Grid>
                            </Grid>
                            

                        </Frame>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>