TodoREST/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="TodoREST.TodoItemPage" 
			 Title="">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="Titulo" Style="{StaticResource Rotulo}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnDeleteButtonClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="https://i.imgur.com/3qbMc3f.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="OnSaveButtonClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="https://i.imgur.com/5eP1JyF.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="#2196F3" Offset="0" />
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackLayout Margin="20">

            <Label Text="Título" />
            <Entry Text="{Binding Path=Name}" 
                   Placeholder="Introducir tarea" 
                   Style="{StaticResource Entrada}" />
            <Label Text="Notas"  />
            <Entry Text="{Binding Path=Notes}"
                   Placeholder="Introducir notas"
                   Style="{StaticResource Entrada}" />

            <Grid ColumnDefinitions="*, *" Margin="0,10,0,0">
                
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <Label Text="Prioridad" />
                    <Picker x:Name="ListaPrioridad" 
                            SelectedIndex="{Binding Path=Prioridad}" 
                            SelectedIndexChanged="Picker_SelectedIndexChanged"
                            Style="{StaticResource Selector}" >
                        <Picker.Items>
                            <x:String>Ninguna</x:String>
                            <x:String>Normal</x:String>
                            <x:String>Moderada</x:String>
                            <x:String>Urgente</x:String>
                        </Picker.Items>
                    </Picker>
                    <Frame Style="{StaticResource Prioridad}" BackgroundColor="{Binding Path=Color}" >
                        <Label x:Name="PickerLabel" FontSize="Subtitle" Margin="4,0,4,3" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    
                </StackLayout>

                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <Label Text="Realizado"/>
                    <Switch IsToggled="{Binding Path=Done}" 
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="EndAndExpand" />
                </StackLayout>
                
            </Grid>

           




        </StackLayout>
        
	</Grid>
</ContentPage>
